//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_75, debug
.address_size 64

.weak .func _ZN6optixu16PayloadSignatureIJjEE3getEPj
(
	.param .b64 _ZN6optixu16PayloadSignatureIJjEE3getEPj_param_0
)
;
.weak .func _ZN6optixu16PayloadSignatureIJjEE3setEPKj
(
	.param .b64 _ZN6optixu16PayloadSignatureIJjEE3setEPKj_param_0
)
;
.const .align 1 .b8 __nv_static_34__cb4a08d4_12_kernels_0_cu_e869029f_PermutationTable[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.extern .const .align 8 .b8 plp[8];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff(
	.param .b32 _ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_0,
	.param .b32 _ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_1,
	.param .b32 _ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	9 243 0
$L__func_begin0:
	.loc	9 243 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff_param_2];
$L__tmp0:
	.loc	9 245 13
	st.f32 	[%SP+0], %f1;
	.loc	9 245 22
	st.f32 	[%SP+4], %f2;
	.loc	9 245 31
	st.f32 	[%SP+8], %f3;
	.loc	9 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__raygen__rg0
.visible .entry __raygen__rg0()
{
	.local .align 8 .b8 	__local_depot1[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<69>;
	.loc	5 7 0
$L__func_begin1:
	.loc	5 7 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
$L__tmp2:
	.loc	5 9 20
	mov.u32 	%r10, 0;
	mov.b32 	%r11, %r10;
	st.u32 	[%SP+192], %r11;
	.loc	5 10 5
	mov.u64 	%rd3, plp;
	cvta.const.u64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd4];
	mov.b64 	%rd6, %rd5;
	.loc	5 12 9
	mov.f32 	%f4, 0f00000000;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f5, [retval0+0];
	ld.param.f32 	%f6, [retval0+4];
	ld.param.f32 	%f7, [retval0+8];
	} // callseq 0
	st.f32 	[%SP+152], %f7;
	st.f32 	[%SP+148], %f6;
	st.f32 	[%SP+144], %f5;
	add.u64 	%rd7, %SP, 144;
	mov.b64 	%rd8, %rd7;
	st.u64 	[%SP+160], %rd8;
	ld.u64 	%rd9, [%SP+160];
	.loc	5 12 32
	mov.f32 	%f8, 0f3F800000;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN43_INTERNAL_cb4a08d4_12_kernels_0_cu_e869029f11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f9, [retval0+0];
	ld.param.f32 	%f10, [retval0+4];
	ld.param.f32 	%f11, [retval0+8];
	} // callseq 1
	st.f32 	[%SP+176], %f11;
	st.f32 	[%SP+172], %f10;
	st.f32 	[%SP+168], %f9;
	add.u64 	%rd10, %SP, 168;
	mov.b64 	%rd11, %rd10;
	st.u64 	[%SP+184], %rd11;
	ld.u64 	%rd12, [%SP+184];
	ld.u64 	%rd13, [%SP+160];
	ld.u64 	%rd14, [%SP+184];
	mov.b64 	%rd15, %rd6;
$L__tmp3:
	.loc	5 0 32
	mov.b64 	%rd16, %rd13;
	st.u64 	[%SP+112], %rd16;
	mov.b64 	%rd17, %rd14;
	st.u64 	[%SP+120], %rd17;
	mov.f32 	%f12, %f4;
$L__tmp4:
	mov.f32 	%f13, 0f7F800000;
	mov.f32 	%f14, %f13;
$L__tmp5:
	mov.f32 	%f15, %f4;
$L__tmp6:
	mov.u32 	%r12, 255;
	mov.b32 	%r13, %r12;
$L__tmp7:
	mov.b32 	%r14, %r10;
$L__tmp8:
	mov.b32 	%r15, %r10;
$L__tmp9:
	mov.u32 	%r16, 1;
	mov.b32 	%r17, %r16;
$L__tmp10:
	mov.b32 	%r18, %r10;
$L__tmp11:
	add.u64 	%rd18, %SP, 192;
	mov.b64 	%rd19, %rd18;
$L__tmp12:
	.loc	5 10 5
	bra.uni	$L__tmp13;
$L__tmp13:
	.loc	10 698 9
	mov.b64 	%rd20, %rd15;
	ld.u64 	%rd21, [%SP+112];
	mov.b64 	%rd22, %rd21;
	st.u64 	[%SP+128], %rd22;
	ld.u64 	%rd23, [%SP+128];
	ld.u64 	%rd24, [%SP+120];
	mov.b64 	%rd25, %rd24;
	st.u64 	[%SP+136], %rd25;
	ld.u64 	%rd26, [%SP+136];
	mov.f32 	%f16, %f12;
	mov.f32 	%f17, %f14;
	mov.f32 	%f18, %f15;
	mov.b32 	%r19, %r13;
	mov.b32 	%r20, %r14;
	mov.b32 	%r21, %r15;
	mov.b32 	%r22, %r17;
	mov.b32 	%r23, %r18;
	mov.b64 	%rd27, %rd19;
	ld.u64 	%rd28, [%SP+128];
	ld.u64 	%rd29, [%SP+136];
	mov.b32 	%r1, %r10;
$L__tmp14:
	.loc	10 0 9
	mov.b64 	%rd1, %rd20;
$L__tmp15:
	mov.b64 	%rd30, %rd28;
	st.u64 	[%SP+64], %rd30;
	mov.b64 	%rd31, %rd29;
	st.u64 	[%SP+72], %rd31;
	mov.f32 	%f1, %f16;
$L__tmp16:
	mov.f32 	%f2, %f17;
$L__tmp17:
	mov.f32 	%f3, %f18;
$L__tmp18:
	mov.b32 	%r2, %r19;
$L__tmp19:
	mov.b32 	%r3, %r20;
$L__tmp20:
	mov.b32 	%r4, %r21;
$L__tmp21:
	mov.b32 	%r5, %r22;
$L__tmp22:
	mov.b32 	%r6, %r23;
$L__tmp23:
	mov.b64 	%rd32, %rd27;
$L__tmp24:
	.loc	10 698 9
	bra.uni	$L__tmp25;
$L__tmp25:
	.loc	10 666 36
	mov.u64 	%rd33, 1;
	mov.b64 	%rd34, %rd33;
$L__tmp26:
	.loc	10 0 36
	add.u64 	%rd35, %SP, 104;
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+56], %rd36;
	mov.b64 	%rd2, %rd32;
$L__tmp27:
	.loc	10 679 13
	bra.uni	$L__tmp28;
$L__tmp28:
	.loc	10 491 42
	mov.b32 	%r24, %r16;
$L__tmp29:
	.loc	10 493 24
	mov.b32 	%r7, %r10;
$L__tmp30:
	.loc	10 493 13
	mov.u32 	%r145, %r7;
$L__tmp31:
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	mov.u32 	%r8, %r145;
$L__tmp32:
	setp.lt.u32 	%p1, %r8, 1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
$L__tmp33:
	.loc	10 494 17
	cvt.s64.s32 	%rd62, %r8;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.u64 	%rd65, [%SP+56];
	cvt.u64.u32 	%rd66, %r8;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd65, %rd67;
	st.u64 	[%rd68], %rd64;
$L__tmp34:
	.loc	10 493 44
	add.s32 	%r9, %r8, 1;
$L__tmp35:
	mov.u32 	%r145, %r9;
$L__tmp36:
	bra.uni 	$L__BB1_1;
$L__tmp37:

$L__BB1_3:
	.loc	10 680 13
	mov.b32 	%r96, %r1;
	mov.b64 	%rd38, %rd1;
	ld.u64 	%rd39, [%SP+64];
	mov.b64 	%rd40, %rd39;
	st.u64 	[%SP+80], %rd40;
	ld.u64 	%rd41, [%SP+80];
	ld.u64 	%rd42, [%SP+72];
	mov.b64 	%rd43, %rd42;
	st.u64 	[%SP+88], %rd43;
	ld.u64 	%rd44, [%SP+88];
	mov.f32 	%f28, %f1;
	mov.f32 	%f29, %f2;
	mov.f32 	%f30, %f3;
	mov.b32 	%r97, %r2;
	mov.b32 	%r98, %r3;
	mov.b32 	%r99, %r4;
	mov.b32 	%r100, %r5;
	mov.b32 	%r101, %r6;
	add.u64 	%rd45, %SP, 104;
	mov.b64 	%rd46, %rd45;
	st.u64 	[%SP+96], %rd46;
	ld.u64 	%rd47, [%SP+96];
	ld.u64 	%rd48, [%SP+80];
	ld.u64 	%rd49, [%SP+88];
	ld.u64 	%rd50, [%SP+96];
	mov.b32 	%r102, %r96;
$L__tmp38:
	.loc	10 0 13
	mov.b64 	%rd51, %rd38;
$L__tmp39:
	mov.b64 	%rd52, %rd48;
	st.u64 	[%SP+24], %rd52;
	mov.b64 	%rd53, %rd49;
	st.u64 	[%SP+32], %rd53;
	mov.f32 	%f31, %f28;
$L__tmp40:
	mov.f32 	%f32, %f29;
$L__tmp41:
	mov.f32 	%f33, %f30;
$L__tmp42:
	mov.b32 	%r103, %r97;
$L__tmp43:
	mov.b32 	%r104, %r98;
$L__tmp44:
	mov.b32 	%r105, %r99;
$L__tmp45:
	mov.b32 	%r106, %r100;
$L__tmp46:
	mov.b32 	%r107, %r101;
$L__tmp47:
	mov.b64 	%rd54, %rd50;
	st.u64 	[%SP+40], %rd54;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+48], %rs1;
	.loc	10 680 13
	bra.uni	$L__tmp48;
$L__tmp48:
	.loc	10 509 13
	mov.b32 	%r108, %r102;
	mov.b64 	%rd55, %rd51;
	ld.u64 	%rd56, [%SP+24];
	ld.f32 	%f34, [%rd56];
	ld.f32 	%f35, [%rd56+4];
	ld.f32 	%f36, [%rd56+8];
	ld.u64 	%rd57, [%SP+32];
	ld.f32 	%f37, [%rd57];
	ld.f32 	%f38, [%rd57+4];
	ld.f32 	%f39, [%rd57+8];
	mov.f32 	%f40, %f31;
	mov.f32 	%f41, %f32;
	mov.f32 	%f42, %f33;
	mov.b32 	%r109, %r103;
	mov.b32 	%r110, %r104;
	mov.b32 	%r111, %r105;
	mov.b32 	%r112, %r106;
	mov.b32 	%r113, %r107;
	ld.u64 	%rd58, [%SP+40];
	ld.u64 	%rd59, [%rd58];
	mov.b64 	%rd60, %rd59;
	mov.b32 	%r57, %r108;
$L__tmp49:
	.loc	10 0 13
	mov.b64 	%rd37, %rd55;
$L__tmp50:
	st.f32 	[%SP+8], %f36;
	st.f32 	[%SP+4], %f35;
	st.f32 	[%SP+0], %f34;
	st.f32 	[%SP+20], %f39;
	st.f32 	[%SP+16], %f38;
	st.f32 	[%SP+12], %f37;
	mov.f32 	%f25, %f40;
$L__tmp51:
	mov.f32 	%f26, %f41;
$L__tmp52:
	mov.f32 	%f27, %f42;
$L__tmp53:
	mov.b32 	%r58, %r109;
$L__tmp54:
	mov.b32 	%r59, %r110;
$L__tmp55:
	mov.b32 	%r60, %r111;
$L__tmp56:
	mov.b32 	%r61, %r112;
$L__tmp57:
	mov.b32 	%r62, %r113;
$L__tmp58:
	mov.b64 	%rd61, %rd60;
$L__tmp59:
	.loc	10 509 13
	bra.uni	$L__tmp60;
$L__tmp60:
	.loc	11 1849 21
	ld.f32 	%f43, [%SP+0];
	mov.f32 	%f19, %f43;
$L__tmp61:
	.loc	11 1849 39
	ld.f32 	%f44, [%SP+4];
	mov.f32 	%f20, %f44;
$L__tmp62:
	.loc	11 1849 57
	ld.f32 	%f45, [%SP+8];
	mov.f32 	%f21, %f45;
$L__tmp63:
	.loc	11 1850 21
	ld.f32 	%f46, [%SP+12];
	mov.f32 	%f22, %f46;
$L__tmp64:
	.loc	11 1850 42
	ld.f32 	%f47, [%SP+16];
	mov.f32 	%f23, %f47;
$L__tmp65:
	.loc	11 1850 63
	ld.f32 	%f48, [%SP+20];
	mov.f32 	%f24, %f48;
$L__tmp66:
	.loc	11 1853 5
	ld.u32 	%r64, [%rd61];
	mov.u32 	%r63, 1;
	// begin inline asm
	call(%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56),_optix_trace_typed_32,(%r57,%rd37,%f19,%f20,%f21,%f22,%f23,%f24,%f25,%f26,%f27,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144);
	// end inline asm
$L__tmp67:
	st.u32 	[%rd61], %r25;
$L__tmp68:
	.loc	5 16 1
	ret;
$L__tmp69:
$L__func_end1:

}
	// .globl	__exception__ex0
.visible .entry __exception__ex0()
{

	.loc	5 18 0
$L__func_begin2:
	.loc	5 18 0

	.loc	5 20 1
	ret;
$L__tmp70:
$L__func_end2:

}
	// .globl	__miss__ms0
.visible .entry __miss__ms0()
{

	.loc	5 22 0
$L__func_begin3:
	.loc	5 22 0

	.loc	5 24 1
	ret;
$L__tmp71:
$L__func_end3:

}
	// .globl	__closesthit__ch0
.visible .entry __closesthit__ch0()
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;
	.loc	5 26 0
$L__func_begin4:
	.loc	5 26 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
$L__tmp72:
	.loc	5 29 5
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN6optixu16PayloadSignatureIJjEE3getEPj, 
	(
	param0
	);
	} // callseq 2
	.loc	5 30 5
	ld.u32 	%r1, [%SP+0];
	add.s32 	%r2, %r1, 1;
	st.u32 	[%SP+0], %r2;
	.loc	5 31 5
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN6optixu16PayloadSignatureIJjEE3setEPKj, 
	(
	param0
	);
	} // callseq 3
	.loc	5 32 1
	ret;
$L__tmp73:
$L__func_end4:

}
	// .weak	_ZN6optixu16PayloadSignatureIJjEE3getEPj
.weak .func _ZN6optixu16PayloadSignatureIJjEE3getEPj(
	.param .b64 _ZN6optixu16PayloadSignatureIJjEE3getEPj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	10 710 0
$L__func_begin5:
	.loc	10 710 0

	ld.param.u64 	%rd2, [_ZN6optixu16PayloadSignatureIJjEE3getEPj_param_0];
$L__tmp74:
	.loc	10 714 9
	bra.uni 	$L__BB5_1;

$L__BB5_1:
	.loc	10 0 9
	mov.b64 	%rd3, %rd2;
$L__tmp75:
	mov.b64 	%rd1, %rd3;
$L__tmp76:
	.loc	10 461 13
	bra.uni	$L__tmp77;
$L__tmp77:
	.loc	10 449 13
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_2:
$L__tmp78:
	.loc	10 450 17
	bra.uni 	$L__BB5_4;
$L__tmp79:

$L__BB5_3:
	.loc	10 537 50
	bra.uni	$L__tmp80;
$L__tmp80:
	.loc	11 3747 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp81:
	.loc	11 3748 5
	mov.b32 	%r3, %r1;
$L__tmp82:
	.loc	10 537 50
	mov.b32 	%r4, %r3;
$L__tmp83:
	.loc	10 451 67
	st.u32 	[%rd1], %r4;
	.loc	10 454 9
	bra.uni 	$L__BB5_4;
$L__tmp84:

$L__BB5_4:
	.loc	10 715 13
	bra.uni 	$L__BB5_5;
$L__tmp85:

$L__BB5_5:
	.loc	10 716 5
	ret;
$L__tmp86:
$L__func_end5:

}
	// .weak	_ZN6optixu16PayloadSignatureIJjEE3setEPKj
.weak .func _ZN6optixu16PayloadSignatureIJjEE3setEPKj(
	.param .b64 _ZN6optixu16PayloadSignatureIJjEE3setEPKj_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	10 720 0
$L__func_begin6:
	.loc	10 720 0

	ld.param.u64 	%rd2, [_ZN6optixu16PayloadSignatureIJjEE3setEPKj_param_0];
$L__tmp87:
	.loc	10 724 9
	bra.uni 	$L__BB6_1;

$L__BB6_1:
	.loc	10 0 9
	mov.b64 	%rd3, %rd2;
$L__tmp88:
	mov.b64 	%rd1, %rd3;
$L__tmp89:
	.loc	10 481 13
	bra.uni	$L__tmp90;
$L__tmp90:
	.loc	10 469 13
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_2:
$L__tmp91:
	.loc	10 470 17
	bra.uni 	$L__BB6_4;
$L__tmp92:

$L__BB6_3:
	.loc	10 471 13
	ld.u32 	%r3, [%rd1];
	mov.b32 	%r4, %r3;
$L__tmp93:
	.loc	10 0 13
	mov.b32 	%r2, %r4;
$L__tmp94:
	.loc	10 577 43
	bra.uni	$L__tmp95;
$L__tmp95:
	.loc	11 3586 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
$L__tmp96:
	.loc	10 474 9
	bra.uni 	$L__BB6_4;
$L__tmp97:

$L__BB6_4:
	.loc	10 725 13
	bra.uni 	$L__BB6_5;
$L__tmp98:

$L__BB6_5:
	.loc	10 726 5
	ret;
$L__tmp99:
$L__func_end6:

}
	// .globl	__closesthit__ch1
.visible .entry __closesthit__ch1()
{
	.local .align 4 .b8 	__local_depot7[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;
	.loc	5 34 0
$L__func_begin7:
	.loc	5 34 0

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
$L__tmp100:
	.loc	5 37 5
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN6optixu16PayloadSignatureIJjEE3getEPj, 
	(
	param0
	);
	} // callseq 4
	.loc	5 38 5
	ld.u32 	%r1, [%SP+0];
	add.s32 	%r2, %r1, 2;
	st.u32 	[%SP+0], %r2;
	.loc	5 39 5
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN6optixu16PayloadSignatureIJjEE3setEPKj, 
	(
	param0
	);
	} // callseq 5
	.loc	5 40 1
	ret;
$L__tmp101:
$L__func_end7:

}
	// .globl	__anyhit__ah0
.visible .entry __anyhit__ah0()
{

	.loc	5 42 0
$L__func_begin8:
	.loc	5 42 0

	.loc	5 44 1
	ret;
$L__tmp102:
$L__func_end8:

}
	// .globl	__intersection__is0
.visible .entry __intersection__is0()
{

	.loc	5 46 0
$L__func_begin9:
	.loc	5 46 0

	.loc	5 48 1
	ret;
$L__tmp103:
$L__func_end9:

}
	// .globl	__direct_callable__dc0
.visible .entry __direct_callable__dc0()
{

	.loc	5 50 0
$L__func_begin10:
	.loc	5 50 0

	.loc	5 52 1
	ret;
$L__tmp104:
$L__func_end10:

}
	// .globl	__continuation_callable__cc0
.visible .entry __continuation_callable__cc0()
{

	.loc	5 54 0
$L__func_begin11:
	.loc	5 54 0

	.loc	5 56 1
	ret;
$L__tmp105:
$L__func_end11:

}
	.file	1 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\stdint.h"
	.file	2 "D:\\ActiveWorks\\OpenSource\\hurleyworks\\OptiXPremake\\sandbox\\CudaCompiler\\source\\common.h"
	.file	3 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\optix_7_types.h"
	.file	4 "D:\\ActiveWorks\\OpenSource\\hurleyworks\\OptiXPremake\\sandbox\\CudaCompiler\\source\\shared.h"
	.file	5 "D:\\ActiveWorks\\OpenSource\\hurleyworks\\OptiXPremake\\sandbox\\CudaCompiler\\source\\kernels_0.cu"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\vector_types.h"
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\type_traits"
	.file	8 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\vcruntime.h"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\vector_functions.hpp"
	.file	10 "D:\\ActiveWorks\\OpenSource\\hurleyworks\\OptiXPremake\\thirdparty\\optiXUtil\\src\\optix_util.h"
	.file	11 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
